CLOUD_NAME=dha3wwax2
CLOUD_API_KEY=751369245478924
CLOUD_API_SECRET=MgYOXCZqyjnic89FSIUfeHTZEzU

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://parth:parthjadhav@cluster0.kup40vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=parthbhai